<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="spshop"/>
<title>gt商城</title>
 <link rel="stylesheet" href="${spshop}/easyui1.4.2/themes/icon.css" type="text/css">
 <link rel="stylesheet" href="${spshop}/easyui1.4.2/themes/default/easyui.css" type="text/css">
 <script type="text/javascript" src="${spshop}/easyui1.4.2/jquery.min.js"></script>
 <script type="text/javascript" src="${spshop}/easyui1.4.2/jquery.easyui.min.js"></script>
 <script type="text/javascript" src="${spshop}/easyui1.4.2/locale/easyui-lang-zh_CN.js"></script>
  
